apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
  - name: generic-service
    releaseName: kian-coffee
    repo: https://github.com/techgardencode/argo-cd-aoe.git
    chart: helm/generic-service
    version: 0.1.0
    valuesFile: ../../base
    namespace: default
    additionalValuesFiles:
      - values.yaml
