image:
  repository: "ghcr.io/techgardencode/kian.coffee"
  tag: "53ecaaa94d26aee854878bb8b3c12396bfe68709"

ports:
  - name: http
    containerPort: 80

service:
  type: LoadBalancer

ingress:
  host: coffee.kian.sh

health:
  enabled: false