applicationsets:
  main:
    name: main
    generators:
      - git:
          repoURL: https://github.com/techgardencode/argo-cd-aoe.git
          revision: main
          directories:
            - path: "kubernetes/argocd/argocd/overlays/1276"
            - path: "kubernetes/argocd/argocd-apps/base"
            - path: "kubernetes/default/**"
