apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: kian-coffee-app-dev
    namespace: kian-coffee
spec:
    destination:
        namespace: kian-coffee
        server: https://kubernetes.default.svc
    project: default
    source:
        repoURL: https://github.com/techgardencode/kian.coffee.git
        path: charts
        targetRevision: HEAD
        plugin:
            name: kustomized-helm
